# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robj/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robj/testapp/: BetterPodApplication.kt
app/src/main/java/com/robj/testapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/robj/testapp/networking/: ApiRepo.kt  ApiService.kt  HelperFunctions.kt
app/src/main/java/com/robj/testapp/networking/models/: Podcast.kt  PodcastListResponse.kt
app/src/main/java/com/robj/testapp/ui/: MainActivity.kt
app/src/main/java/com/robj/testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: microphone_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robj/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
